========================================================================================================

	$$\     $$\                   $$\                           $$$$$$$$\ $$\   $$\ 
	\$$\   $$  |                  $$ |                          $$  _____|$$ |  $$ |
	 \$$\ $$  /$$$$$$\   $$$$$$$\ $$ |  $$\  $$$$$$\   $$$$$$\  $$ |      \$$\ $$  |
	  \$$$$  /$$  __$$\ $$  _____|$$ | $$  |$$  __$$\ $$  __$$\ $$$$$\     \$$$$  / 
	   \$$  / $$ /  $$ |$$ /      $$$$$$  / $$$$$$$$ |$$ |  \__|$$  __|    $$  $$<  
	    $$ |  $$ |  $$ |$$ |      $$  _$$<  $$   ____|$$ |      $$ |      $$  /\$$\ 
	    $$ |  \$$$$$$  |\$$$$$$$\ $$ | \$$\ \$$$$$$$\ $$ |      $$ |      $$ /  $$ |
	    \__|   \______/  \_______|\__|  \__| \_______|\__|      \__|      \__|  \__|

========================================================================================================

	      The following media assets within this resource pack belong to YockerFX

- glyph_E0.png
- glyph_E1.png
- record_13.png
- record_blocks.png
- record_cat.png
- record_chirp.png
- record_far.png
- record_mall.png
- record_mellohi.png
- record_pigstep.png
- toggle_off.png
- toggle_off_hover.png
- toggle_on.png
- toggle_on_hover.png
- recipe_book.png